spring.application.name=ecommerce
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Spring security logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.access=DEBUG
logging.level.org.springframework.expression=DEBUG

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=mySecretKeyIiuDGT8VMVuj6VYgsTkrK1mpzXGEZ4Tc
jwt.refreshSecret=myRefreshSecretKeyIiuDGT8VMVuj6VYgsTkrK1mpzXGEZ4Tc
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

app.security.passwordResetTokenSecret=myPasswordResetTokenSecretKeyIiuDGT8VMVuj6VYgsTkrK1mpzXGEZ4Tc